# SchoolProjects

./: README.md
QuestionnaireSystem/: pom.xml
QuestionnaireSystem/src/main/java/root/Util/: StringAndListUtil.java
QuestionnaireSystem/src/main/java/root/dao/: NaireDao.java  StudentDao.java  TeacherDao.java
QuestionnaireSystem/src/main/java/root/model/: Naire.java  ResCount.java  Student.java  Teacher.java  User.java  Util.java
QuestionnaireSystem/src/main/java/root/service/: StudentService.java  TeacherService.java  Util.java
QuestionnaireSystem/src/main/java/root/web/controller/: DispalyController.java
QuestionnaireSystem/src/main/resources/: application-context.xml  applicationContext-dao.xml  applicationContext-trans.xml  database.properties  dispatcher.xml  springmvc.xml
QuestionnaireSystem/src/main/webapp/WEB-INF/: web.xml
QuestionnaireSystem/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  student.jsp  teacher.jsp
QuestionnaireSystem/src/main/webapp/WEB-INF/views/: again_login.jsp  login.jsp  loginfailed.jsp  press.jsp  student_get_result.jsp  student_watch.jsp  teacher.jsp
VoteSystem/: pom.xml
VoteSystem/src/main/java/root/model/: User.java
VoteSystem/src/main/java/root/web/controller/: DispalyController.java
